#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([build-aux/link-warning.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_YACC
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([OS.h argz.h arpa/inet.h fcntl.h fenv.h fs_info.h inttypes.h langinfo.h libintl.h mach/mach.h malloc.h mntent.h mnttab.h netdb.h netinet/in.h nl_types.h nlist.h paths.h stdint.h stdio_ext.h strings.h sys/acl.h sys/file.h sys/filsys.h sys/fs/s5param.h sys/fs_types.h sys/fstyp.h sys/ioctl.h sys/mntent.h sys/mount.h sys/param.h sys/socket.h sys/statfs.h sys/statvfs.h sys/systeminfo.h sys/time.h sys/timeb.h sys/vfs.h termios.h unistd.h utime.h utmp.h utmpx.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_FUNC_OBSTACK
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_STRUCT_TIMEZONE
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AM_GNU_GETTEXT
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_FSEEKO
AC_FUNC_GETGROUPS
AC_FUNC_GETMNTENT
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_HEADER_MAJOR
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRCOLL
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_FUNC_STRTOD
AC_CHECK_FUNCS([__fpending acl alarm atexit btowc clock_gettime dup2 endgrent endpwent euidaccess fchdir fdatasync floor fs_stat_dev ftruncate getcwd getdelim gethostbyname gethostname gethrtime getmntent getmntinfo getpagesize getpass gettimeofday getusershell hasmntopt inet_ntoa isascii iswprint lchown listmntent localeconv localtime_r mblen mbrlen memchr memmove mempcpy memset mkdir mkfifo modf munmap next_dev nl_langinfo pathconf pow pstat_getdynamic putenv re_comp regcomp rint rmdir rpmatch select setenv sethostname setlocale socket sqrt stime stpcpy strcasecmp strchr strcspn strdup strerror strncasecmp strndup strpbrk strrchr strspn strstr strtol strtoul strtoull strtoumax strverscmp sysinfo tzset uname utime wcwidth])

AC_CONFIG_FILES([GNUmakefile
                 Makefile
                 doc/Makefile
                 gnulib/tests/havelib/Makefile
                 gnulib/top/GNUmakefile
                 lib/Makefile
                 src/Makefile
                 tests/Makefile
                 util/Makefile])
AC_CONFIG_SUBDIRS([gnulib/tests/havelib/rpathlx
                   gnulib/tests/havelib/rpathly
                   gnulib/tests/havelib/rpathlyx
                   gnulib/tests/havelib/rpathlz
                   gnulib/tests/havelib/rpathlzyx
                   gnulib/tests/havelib/rpathx
                   gnulib/tests/havelib/rpathy
                   gnulib/tests/havelib/rpathz])
AC_OUTPUT
